  5000,  100, 1.D-2  , 2 ,     1000,100.0,1.2      ,0
  TTT ,  OT ,DT     ,FT ,     ITER,   RE , OMEGA    ,RERUN  
