  500000,  1000, 1.D-3  , 2 ,     5000,1000,1.2      ,0
  TTT ,  OT ,DT     ,FT ,     ITER,   RE , OMEGA    ,RERUN   